# Sut.Generator

./: .gitignore  LICENSE  README.md  Sut.Generator.sln
.github/workflows/: deploy.yml
Sut.Generator/: EquatableList.cs  Extensions.cs  Sut.Generator.csproj  Sut.Generator.sln  Sut.cs  SutDependency.cs  SutDependencyMember.cs  SutDependencyMemberParameter.cs  SutGenerator.cs  SutIncrementalValues.cs  SutTypeArgument.cs
Sut.Generator.Example/: Command.cs  Command2.cs  Dependency1.cs  Dependency10.cs  Dependency2.cs  Dependency3.cs  Dependency4.cs  Dependency5.cs  Dependency6.cs  Dependency7.cs  Dependency8.cs  Dependency9.cs  Example1.cs  Example10.cs  Example11.cs  Example12.cs  Example13.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  Example9.cs  Sut.Generator.Example.csproj  TestOptions.cs
Sut.Generator.Example.Tests/: Sut.Generator.Example.Tests.csproj  Test1.cs  Test10.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs
Sut.Generator.Tests/: GlobalSetup.cs  Sut.Generator.Tests.csproj  Verification.cs
Sut.Generator.Tests/Snapshots/: Verification.Test_index=1#Test1.g.verified.cs  Verification.Test_index=10#Test10.g.verified.cs  Verification.Test_index=11#Test11.g.received.cs  Verification.Test_index=11#Test11.g.verified.cs  Verification.Test_index=12#Test12.g.verified.cs  Verification.Test_index=13#Test13.g.verified.cs  Verification.Test_index=2#Test2.g.verified.cs  Verification.Test_index=3#Test3.g.verified.cs  Verification.Test_index=4#Test4.g.verified.cs  Verification.Test_index=5#Test5.g.verified.cs  Verification.Test_index=6#Test6.g.verified.cs  Verification.Test_index=7#SutAttribute.g.verified.cs  Verification.Test_index=7#Test7.g.verified.cs  Verification.Test_index=8#Test8.g.verified.cs  Verification.Test_index=9#Test9.g.verified.cs
