<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.23.5" />
    <PackageReference Include="Verify" Version="30.3.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Verify.TUnit" Version="30.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sut.Generator\Sut.Generator.csproj" />
    <ProjectReference Include="..\Sut.Generator.Example\Sut.Generator.Example.csproj" />
  </ItemGroup>

</Project>