<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sut.Generator" Version="0.0.0-pre" />
    <PackageReference Include="TUnit" Version="0.23.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sut.Generator.Example\Sut.Generator.Example.csproj" />
  </ItemGroup>

</Project>